[33m3b1b13c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-stars[m[33m, [m[1;31morigin/add-stars[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/add-stars
[33m943d032[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{1}: rebase (start): checkout refactor
[33m3b1b13c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-stars[m[33m, [m[1;31morigin/add-stars[m[33m)[m HEAD@{2}: checkout: moving from refactor to add-stars
[33m943d032[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{3}: commit: proper removal of grid anchor found event
[33m082f1cb[m HEAD@{4}: checkout: moving from refactor to refactor
[33m082f1cb[m HEAD@{5}: rebase (finish): returning to refs/heads/refactor
[33m082f1cb[m HEAD@{6}: rebase (pick): remove load level event from panel manager
[33m3fe3b3f[m HEAD@{7}: rebase (pick): remove nullcheck in gamecontroller
[33m6c34a09[m HEAD@{8}: rebase (pick): remove gridAnchorFound event
[33m3a7b848[m HEAD@{9}: rebase (pick): Refactor
[33mebe0dbc[m HEAD@{10}: rebase (pick): remove spaces from project
[33m8467c18[m HEAD@{11}: rebase (pick): file restructure
[33m2853d35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/add-rotating-tiles[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: rebase (start): checkout origin/main
[33m55891d8[m HEAD@{13}: checkout: moving from add-stars to refactor
[33m3b1b13c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-stars[m[33m, [m[1;31morigin/add-stars[m[33m)[m HEAD@{14}: commit: change OnEnable to Start in collectible star
[33me56c786[m HEAD@{15}: checkout: moving from refactor to add-stars
[33m55891d8[m HEAD@{16}: commit: remove load level event from panel manager
[33m2e08818[m HEAD@{17}: rebase (finish): returning to refs/heads/refactor
[33m2e08818[m HEAD@{18}: rebase (pick): remove nullcheck in gamecontroller
[33ma3a53c0[m HEAD@{19}: rebase (pick): remove gridAnchorFound event
[33m9200ab0[m HEAD@{20}: rebase (pick): Refactor
[33mffc48f9[m HEAD@{21}: rebase (pick): remove spaces from project
[33m5567434[m HEAD@{22}: rebase (continue): file restructure
[33m67788b6[m HEAD@{23}: rebase (start): checkout origin/main
[33m2db9d0c[m HEAD@{24}: checkout: moving from refactor to refactor
[33m2db9d0c[m HEAD@{25}: commit: remove nullcheck in gamecontroller
[33m5f77e56[m HEAD@{26}: commit: remove gridAnchorFound event
[33mc4047da[m HEAD@{27}: checkout: moving from add-stars to refactor
[33me56c786[m HEAD@{28}: commit: remove spaces from starbox.png
[33mb96cc52[m HEAD@{29}: checkout: moving from add-stars to add-stars
[33mb96cc52[m HEAD@{30}: rebase (finish): returning to refs/heads/add-stars
[33mb96cc52[m HEAD@{31}: rebase (pick): add Stars
[33mc4047da[m HEAD@{32}: rebase (start): checkout refactor
[33me7e8741[m HEAD@{33}: checkout: moving from refactor to add-stars
[33mc4047da[m HEAD@{34}: rebase (finish): returning to refs/heads/refactor
[33mc4047da[m HEAD@{35}: rebase (pick): Refactor
[33mac50294[m[33m ([m[1;31morigin/file-restructure[m[33m, [m[1;32mfile-restructure[m[33m)[m HEAD@{36}: rebase (start): checkout file-restructure
[33mfb51fde[m HEAD@{37}: checkout: moving from file-restructure to refactor
[33mac50294[m[33m ([m[1;31morigin/file-restructure[m[33m, [m[1;32mfile-restructure[m[33m)[m HEAD@{38}: commit: remove spaces from project
[33m6bbae55[m HEAD@{39}: checkout: moving from add-stars to file-restructure
[33me7e8741[m HEAD@{40}: checkout: moving from Feature/stars to add-stars
[33mb69ae24[m[33m ([m[1;31morigin/feature/stars[m[33m, [m[1;32mfeature/stars[m[33m)[m HEAD@{41}: rebase (abort): returning to refs/heads/Feature/stars
[33m8fb67ee[m HEAD@{42}: rebase (start): checkout main
[33mb69ae24[m[33m ([m[1;31morigin/feature/stars[m[33m, [m[1;32mfeature/stars[m[33m)[m HEAD@{43}: commit: another lambda simplification
[33me3e1343[m HEAD@{44}: commit: add lambda simplification to build button
[33mb0fce8b[m HEAD@{45}: commit: remove unnecessary build event
[33m8829bd4[m HEAD@{46}: commit: remove tags from vehicle parts
[33m1d2c9cc[m HEAD@{47}: commit: fix missed reload event
[33m1f260e0[m HEAD@{48}: commit: add GridAnchor
[33m85c72c0[m HEAD@{49}: commit: Levels folder restructure and cleanup
[33mb4dd7d0[m HEAD@{50}: commit: refactor to use EventChannels SO and remove LevelManager
[33m4a84c2b[m HEAD@{51}: pull --tags origin feature/stars: Merge made by the 'ort' strategy.
[33m8fb67ee[m HEAD@{52}: rebase (finish): returning to refs/heads/Feature/stars
[33m8fb67ee[m HEAD@{53}: rebase (pick): add ui and levelManager
[33m2a59b5d[m HEAD@{54}: rebase (pick): more fixes
[33maba062c[m HEAD@{55}: rebase (pick): cleanup
[33m0e8e8c0[m HEAD@{56}: rebase (pick): unpolished stars without ui
[33m9bb3d50[m[33m ([m[1;32mmain[m[33m)[m HEAD@{57}: rebase (start): checkout main
[33m8b099b5[m HEAD@{58}: checkout: moving from main to Feature/stars
[33m9bb3d50[m[33m ([m[1;32mmain[m[33m)[m HEAD@{59}: pull --tags origin main: Fast-forward
[33m9e62303[m HEAD@{60}: checkout: moving from feature/stars to main
[33m8b099b5[m HEAD@{61}: commit: add ui and levelManager
[33m2cc31f5[m HEAD@{62}: commit: more fixes
[33mb8127a4[m HEAD@{63}: commit: cleanup
[33m82ba647[m HEAD@{64}: commit: unpolished stars without ui
[33m9e62303[m HEAD@{65}: checkout: moving from main to feature/stars
[33m9e62303[m HEAD@{66}: pull: Fast-forward
[33md29e4e4[m HEAD@{67}: checkout: moving from clean-level-system to main
[33m8bd4d37[m[33m ([m[1;32mclean-level-system[m[33m)[m HEAD@{68}: commit: delete debug log
[33m4f40f8e[m HEAD@{69}: checkout: moving from level-system to clean-level-system
[33m23023e4[m[33m ([m[1;32mlevel-system[m[33m)[m HEAD@{70}: commit: game toggle uid change
[33ma677988[m HEAD@{71}: commit: add poc scene back
[33mb9c3612[m HEAD@{72}: commit: sdafdssa
[33mbe65de7[m HEAD@{73}: commit: fixeessssssssssssssssss
[33me346787[m HEAD@{74}: commit: fix sorting layers
[33mdc9f121[m HEAD@{75}: commit: more changes
[33m780ac55[m HEAD@{76}: commit: add back poc scene
[33me0a1c01[m HEAD@{77}: commit: add prefabs
[33mb78db93[m HEAD@{78}: commit: more
[33m66ac8ed[m HEAD@{79}: commit: fixes
[33mb16b507[m HEAD@{80}: commit: cleanmup
[33mbb28bb9[m HEAD@{81}: commit: more cleanup
[33m410bfc0[m HEAD@{82}: commit: some cleanup
[33mc4e2128[m HEAD@{83}: commit: fixes after merge
[33m98e77db[m HEAD@{84}: pull --tags origin level-system: Fast-forward
[33me82bc7a[m HEAD@{85}: reset: moving to HEAD~1
[33m98e77db[m HEAD@{86}: checkout: moving from e82bc7a28159b61e8be51220146a946e3fbca8e5 to level-system
[33me82bc7a[m HEAD@{87}: checkout: moving from level-system to e82bc7a28159b61e8be51220146a946e3fbca8e5
[33m98e77db[m HEAD@{88}: reset: moving to 98e77db70216bdfd7613380a09c9801dba104b83
[33m98e77db[m HEAD@{89}: checkout: moving from level-system to level-system
[33m98e77db[m HEAD@{90}: commit (merge): Merge branch 'main' into level-system
[33me82bc7a[m HEAD@{91}: checkout: moving from main to level-system
[33md29e4e4[m HEAD@{92}: pull origin main: Fast-forward
[33ma0242ad[m HEAD@{93}: checkout: moving from level-system to main
[33me82bc7a[m HEAD@{94}: commit: add TNT
[33me1c9256[m HEAD@{95}: commit: final
[33m83f18e0[m HEAD@{96}: commit: Level Loader
[33m5a38c85[m HEAD@{97}: commit: reaes
[33mb43f216[m HEAD@{98}: commit: more things work
[33m8e26914[m HEAD@{99}: commit: ssomething works omg
[33m55b2506[m HEAD@{100}: checkout: moving from features-for-vehicle-builder to level-system
[33m0c61f5d[m HEAD@{101}: checkout: moving from level-system to features-for-vehicle-builder
[33m55b2506[m HEAD@{102}: commit: idk what im doing
[33m1ad138d[m HEAD@{103}: commit (merge): Merge branch 'level-system' of https://github.com/riper2523/Sloppy-Sloths into level-system
[33m2166db6[m HEAD@{104}: rebase (finish): returning to refs/heads/level-system
[33m2166db6[m HEAD@{105}: rebase (continue): poc scene
[33m6ff4a3e[m HEAD@{106}: rebase (continue): file restructure
[33m05fdf40[m HEAD@{107}: rebase (pick): minor change to smth
[33mcaf77ec[m HEAD@{108}: rebase (pick): sample map
[33m9523109[m HEAD@{109}: rebase (pick): water prototype
[33m89d59c8[m HEAD@{110}: rebase (continue): better sprites
[33m257827a[m HEAD@{111}: rebase (continue): added flexible ground chunk prefab
[33mba1c63b[m HEAD@{112}: rebase (continue): some map tiles with a map
[33m0c61f5d[m HEAD@{113}: rebase (start): checkout origin/features-for-vehicle-builder
[33m3d1d2a6[m HEAD@{114}: commit (merge): Merge remote-tracking branch 'origin/main' into level-system
[33m8c907f3[m HEAD@{115}: checkout: moving from map-pieces to level-system
[33mf8f39a8[m[33m ([m[1;32mmap-pieces[m[33m)[m HEAD@{116}: checkout: moving from main to map-pieces
[33ma0242ad[m HEAD@{117}: checkout: moving from main to main
[33ma0242ad[m HEAD@{118}: pull: Fast-forward
[33m7345bd1[m HEAD@{119}: checkout: moving from level-system to main
[33m8c907f3[m HEAD@{120}: commit: poc scene
[33m2dea690[m HEAD@{121}: commit (merge): Merge branch 'level-system' of https://github.com/riper2523/Sloppy-Sloths into level-system
[33m1954195[m HEAD@{122}: commit (merge): Merge branch 'map-pieces' into level-system
[33m7345bd1[m HEAD@{123}: checkout: moving from main to level-system
[33m7345bd1[m HEAD@{124}: checkout: moving from level-system to main
[33me565104[m HEAD@{125}: commit: file restructure
[33m2bb2ec2[m HEAD@{126}: commit (merge): Merge branch 'map-pieces' into level-system
[33m7345bd1[m HEAD@{127}: checkout: moving from main to level-system
[33m7345bd1[m HEAD@{128}: pull origin main: Fast-forward
[33m4d504bb[m HEAD@{129}: checkout: moving from map-pieces to main
[33mf8f39a8[m[33m ([m[1;32mmap-pieces[m[33m)[m HEAD@{130}: commit: minor change to smth
[33m71bbf8d[m HEAD@{131}: commit: sample map
[33m6b8934d[m HEAD@{132}: commit: water prototype
[33m5f43d11[m HEAD@{133}: commit: better sprites
[33m9002eb4[m HEAD@{134}: commit: added flexible ground chunk prefab
[33mac407f1[m HEAD@{135}: commit: some map tiles with a map
[33m4d504bb[m HEAD@{136}: checkout: moving from main to map-pieces
[33m4d504bb[m HEAD@{137}: checkout: moving from map-pieces to main
[33mfe5836f[m[33m ([m[1;32mVehicle-Creator[m[33m)[m HEAD@{138}: checkout: moving from Vehicle-Creator to map-pieces
[33mfe5836f[m[33m ([m[1;32mVehicle-Creator[m[33m)[m HEAD@{139}: pull: Fast-forward
[33m2980da4[m HEAD@{140}: commit: more POC
[33m63f4e09[m HEAD@{141}: checkout: moving from main to Vehicle-Creator
[33m4d504bb[m HEAD@{142}: clone: from https://github.com/riper2523/Sloppy-Sloths.git
